TurnTableGame/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TurnTableGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TurnTableGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>


    <Grid x:Name="grid" Padding="12" RowSpacing="12" ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <NumberBox SmallChange="1" SpinButtonPlacementMode="Inline" Value="0" Header="参赛人数" Grid.RowSpan="2" Grid.Column="0" Width="150" ValueChanged="ContestantCount_ValueChanged"/>
            <NumberBox SmallChange="1" SpinButtonPlacementMode="Inline" Value="0" Header="子弹伤害" Grid.RowSpan="2" Grid.Column="1" Width="150" ValueChanged="HitDamage_ValueChanged"/>
            <NumberBox SmallChange="1" SpinButtonPlacementMode="Inline" Value="0" Header="玩家生命值" Grid.RowSpan="2" Grid.Column="2" Width="150" ValueChanged="HitPoint_ValueChanged"/>
            <Button x:Name="Restart" Click="Restart_Click" Grid.Row="0" Grid.Column="3" IsEnabled="False" Width="100">重新开始</Button>
            <Button x:Name="Start" Click="Start_Click" Grid.Row="1" Grid.Column="3" Width="100">开始游戏</Button>
            <Button x:Name="Shot" Click="Shot_Click" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Stretch" IsEnabled="False" Width="100">开枪</Button>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="8">
            <Canvas x:Name="Canvas" />
        </Border>

       
        <ListView x:Name="MsgList" Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="8"/>
    </Grid>
</Window>
